{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app (clangcl-debug-static)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/clangcl-debug-static/app.exe",
      "args": ["-i", "app.jsonc"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: リビルド (clangcl-debug-static)"
    },
    {
      "name": "Debug tests (clangcl-debug-static)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/clangcl-debug-static/tests/tests.exe",
      "args": ["--gtest_filter=*"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: リビルド (clangcl-debug-static)"
    },
    {
      "name": "Debug app (msvc-debug-static)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/msvc-debug-static/app.exe",
      "args": ["-i", "app.jsonc"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: リビルド (msvc-debug-static)"
    },
    {
      "name": "Debug tests (msvc-debug-static)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/msvc-debug-static/tests/tests.exe",
      "args": ["--gtest_filter=*"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: リビルド (msvc-debug-static)"
    }
  ]
}