{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app (clangcl-debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/clangcl-debug/app.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: ビルド (clang-cl Debug)"
    },
    {
      "name": "Debug tests (clangcl-debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/clangcl-debug/tests.exe",
      "args": ["--gtest_filter=*"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: ビルド (clang-cl Debug)"
    },
    {
      "name": "Debug app (msvc-debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/msvc-debug/app.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: ビルド (MSVC Debug)"
    },
    {
      "name": "Debug tests (msvc-debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/msvc-debug/tests.exe",
      "args": ["--gtest_filter=*"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: ビルド (MSVC Debug)"
    }
  ]
}